spring.application.name=SpringBootYse
# 서버 포트 설정
server.port=8050
# view resolver 접두어, 접미사 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Log 레벨 설정
logging.level.kr.or.ddit=debug

# 데이터베이스 접속 정보 설정(dataSource)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=yes
spring.datasource.password=java
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# mybatis 설정
# 카멜케이스 설정
mybatis.configuration.map-underscore-to-camel-case=true
# JDBC를 통해서 DB에 데이터를 넣을 때, null 데이터를 어떻게 처리할 지에 대한 설정
# 안전한 방법은 PrepareStatement 객체를 통해 setNull 형태의 데이터를 null에서 varchar 형태로 넣을 수 있도록 설정
mybatis.configuration.jdbc-type-for-null=varchar
# TypeAlias 설정
mybatis.type-aliases-package=kr.or.ddit.vo
# 쿼리가 들어있는 xml 파일의 위치 경로 설정
mybatis.mapper-locations=classpath:mybatis/mapper/*_Mapper.xml









